"global": 
  "evaluation_interval": "15s"
  "external_labels": 
    "monitor": "appliance"
  "scrape_interval": "15s"
"rule_files": null
"scrape_configs": 
- "job_name": "prometheus"
  "scrape_interval": "5s"
  "static_configs": 
  - "targets": 
    - "localhost:8010"
- "job_name": "node"
  "scrape_interval": "15s"
  "static_configs": 
  - "targets": 
    - "192.168.1.206:9100"
- "job_name": "sql-agent"
  "scrape_interval": "15s"
  "static_configs": 
  - "targets": 
    - "192.168.1.206:7878"
